# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: python:3
pipelines:
  default:
    - step:
        script:
          - echo default build
          - pip install -U tox
          - tox
          - ./analyze-with-code-climate.bash 
  branches: # Container for all branch-specific pipelines.
    master:
      - step:
          script:
            - echo master build
            - pip install -U tox
            - tox
            - ./analyze-with-code-climate.bash 
    feature/*:
      - step:
          script:
            - echo feature build
            - pip install -U tox
            - tox
            - ./analyze-with-code-climate.bash 
            
